<html>
    <head>  
        <title>Techno Flyff | About</title>
    <link rel="stylesheet" href="stylesheet.css"/>
   <style> 
a:hover {
    background-color: lightblue;
}
</style>
    </head>
    <body background="31725.jpg"style="color:black;" >
        <h1 style="color:black;"><center>Welcome to Techno Flyff</h1>
    <h2><center>
    <hr>
    
       <font size="6" color="black"> <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Home<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/register.html">Register</a>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/about.html">About<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Contact us<a/> 
    <hr>
   </h2>
    <ul>
  <br>
  <div id="main-features">  
<h3>Main Features</h3>
 <div id="main-features-list"> 
<li>CFlyFF Content</li>
<li>Level 300 Cap</li>
<li>v15 with v16, v17, v18 and v19 Features</li>
<li>v16 3rd Jobs</li>
<li>v16 Dungeons</li>
<li>v16 Map System</li>
<li>v17 Weapon Glows</li>
<li>v18 Dungeons</li>
<li>v19 Theme</li>
<li>Crystal Upgrading</li>
<li>Colosseum</li>
<li>Upgrading Caps</li>
<li>Pet Filter</li>
<li>Vote Shop</li>
<li>Cash Shop</li>
<li>Party Finder</li>
<li>Green Equipment at Boboko/Boboku</li>
<li>Starter Items</li>
<li>Improved Buff Pang</li>
 </div>
<div id="improvements"/>
<h4>Improvements</h4>
<div id="improvements-list"/>
<li>Unique Awake Scrolls</li>
<li>Increased Pet Speed</li>
<li>Buff Limit Increased</li>
<li>Separated Farming Areas</li>
<li>Custom Holiday Events</li>
<li>Level Up Rewards</li>
<li>Custom RedChip Shop</li>
<li>Market Area</li>
<li>Treasure System</li>
<li>Weapon Level System</li>   
        </ul>
        </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <center><p>First website by: Joben Ongkiko<p>
     <hr>
    </body>

</html>