<html>
    <head>  
        <title>Techno Flyff | Home</title>
  <link rel="stylesheet" href="stylesheet.css"/>
   <style>
a:hover {
    background-color: lightblue;
}
</style>
    </head>
    <body background="31725.jpg"style="color:black;" >
        <h1 style="color:black;"><center>Welcome to Techno Flyff</h1>
    <h2><center>
    <hr>
    
       <font size="6" color="black"> <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Home<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/register.html">Register</a>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/about.html">About<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Contact us<a/> 
    <hr>
    </h2>

<h3><font size="4" color="black">Login</h3>
<form action="action_page.php">
  Username:<br>
  <input type="text" name="Username">
  <br>
  Password:<br>
  <input type="password" name="Password">
  <br><br>
  <input type="submit" value="Submit">
</form> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <center><p>First website by: Joben Ongkiko<p>
     <hr>
    </body>

</html>


