<html>
    <head>  
        <center><title>Techno Flyff | Register</title>
     <link rel="stylesheet" href="stylesheet.css"/>
        <style>
a:hover {
    background-color: lightblue;
}
</style>
    </head>
    <body background="31725.jpg"style="color:black;" >
        <h1 style="color:black;">Welcome to Techno Flyff</h1>
   <h2>
    <hr>
       <center><font size="6" color="black"> <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Home<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/register.html">Register   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/about.html">About<a/>   |   <a href="file:///C:/Users/Asus-pc/Desktop/html/home.html">Contact us<a/> 
    <hr>
    </h2>
<h3><font size="4" color="black">Register</h3>
<form action="action_page.php">
    <div id:"register">
  Username:<br>
  <input type="text" name="firstname">
  <br>
  Password:<br>
  <input type="password" name="lastname">
  <br>
   Retype Password:<br>
  <input type="password" name="lastname">
  <br>
   Email:<br>
  <input type="text" name="lastname">
  <br><br>
  <input type="checkbox" value="terms">I agree with the terms and conditions
  <br> 
  <input type="submit" value="Register">
</div>
</form> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <hr>
 <center><p>First website by: Joben Ongkiko<p>
     <hr>
    </body>

</html>